; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Stat",
"class": &"CourageStat",
"language": &"GDScript",
"path": "res://player/courage-stat.gd"
}, {
"base": "Stat",
"class": &"FoodStat",
"language": &"GDScript",
"path": "res://player/food-stat.gd"
}, {
"base": "Stat",
"class": &"HealthStat",
"language": &"GDScript",
"path": "res://player/health-stat.gd"
}, {
"base": "CharacterBody3D",
"class": &"Player",
"language": &"GDScript",
"path": "res://player/player.gd"
}, {
"base": "Stat",
"class": &"StaminaStat",
"language": &"GDScript",
"path": "res://player/stamina-stat.gd"
}, {
"base": "BoxContainer",
"class": &"Stat",
"language": &"GDScript",
"path": "res://player/stat.gd"
}]
_global_script_class_icons={
"CourageStat": "",
"FoodStat": "",
"HealthStat": "",
"Player": "",
"StaminaStat": "",
"Stat": ""
}

[application]

config/name="Halloween2022"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.svg"

[rendering]

vulkan/rendering/back_end=1
