[gd_scene load_steps=9 format=3 uid="uid://drpv3jvnbtdpy"]

[ext_resource type="Script" path="res://world.gd" id="1_75vlu"]
[ext_resource type="PackedScene" uid="uid://bmvbwsvcvxiln" path="res://player/player.tscn" id="1_fumg7"]
[ext_resource type="Texture2D" uid="uid://5ovclcxe5c1t" path="res://assets/grass.jpg" id="3_p60j3"]
[ext_resource type="Script" path="res://world-generator.gd" id="3_x1vma"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i55sf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjysu"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_p60j3")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_0brsw"]
material = SubResource("StandardMaterial3D_mjysu")
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_71v27"]
ambient_light_source = 2
ambient_light_color = Color(0.764706, 0.34902, 0.239216, 1)
ambient_light_energy = 2.88

[node name="World" type="Node3D"]
script = ExtResource("1_75vlu")

[node name="Player" parent="." instance=ExtResource("1_fumg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_i55sf")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(17.6022, 0, 0, 0, 1, 0, 0, 0, 12.4357, 0, 0, 0)
mesh = SubResource("PlaneMesh_0brsw")

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("3_x1vma")
sector_size = 10.0
player_path = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71v27")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.862, 24.3533, 0)
light_energy = 8.188
shadow_enabled = true

[editable path="Player"]
