[gd_scene load_steps=6 format=3 uid="uid://bfkpnxpgu7qfv"]

[ext_resource type="Script" path="res://world.gd" id="1_75vlu"]
[ext_resource type="PackedScene" uid="uid://ie6l7jgk0e75" path="res://player.tscn" id="1_fumg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nocyo"]
albedo_color = Color(0.494118, 0.643137, 0.447059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0brsw"]
material = SubResource("StandardMaterial3D_nocyo")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i55sf"]

[node name="World" type="Node3D"]
script = ExtResource("1_75vlu")

[node name="Player" parent="." instance=ExtResource("1_fumg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0695372, 0)

[node name="HBoxContainer" parent="Player/PlayerUI" index="0"]
layout_mode = 3

[node name="HealthLabel" parent="Player/PlayerUI/HBoxContainer" index="0"]
layout_mode = 3

[node name="HealthCount" parent="Player/PlayerUI/HBoxContainer" index="1"]
layout_mode = 3

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(17.6022, 0, 0, 0, 1, 0, 0, 0, 12.4357, 0, 0, 0)
mesh = SubResource("PlaneMesh_0brsw")
skeleton = NodePath("../..")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_i55sf")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.88439, 11.2848, -3.97996)
shadow_blur = 0.0

[editable path="Player"]
