[gd_scene load_steps=3 format=3 uid="uid://b2ddb63rlbtys"]

[ext_resource type="Script" path="res://player/health-stat.gd" id="1_xxjh4"]
[ext_resource type="LabelSettings" uid="uid://b4euba1c38cvd" path="res://resources/label-settings.tres" id="2_7iah4"]

[node name="HealthStat" type="BoxContainer"]
offset_right = 204.0
offset_bottom = 48.0
script = ExtResource("1_xxjh4")

[node name="Label" type="Label" parent="."]
offset_right = 120.0
offset_bottom = 48.0
text = "Health: "
label_settings = ExtResource("2_7iah4")

[node name="Count" type="Label" parent="."]
offset_left = 124.0
offset_right = 178.0
offset_bottom = 48.0
text = "100"
label_settings = ExtResource("2_7iah4")
