[gd_scene load_steps=8 format=3 uid="uid://bmvbwsvcvxiln"]

[ext_resource type="Script" path="res://player/player.gd" id="1_j84q3"]
[ext_resource type="Texture2D" uid="uid://bp14e6il0gjmg" path="res://icon.svg" id="2_q8q7u"]
[ext_resource type="PackedScene" uid="uid://b2ddb63rlbtys" path="res://player/health-stat.tscn" id="3_msjta"]
[ext_resource type="PackedScene" uid="uid://4m5xpsukypj" path="res://player/food-stat.tscn" id="5_sbay1"]
[ext_resource type="PackedScene" uid="uid://cwteokf3yiwd6" path="res://player/stamina-stat.tscn" id="5_tlshu"]
[ext_resource type="PackedScene" uid="uid://dht24hm8pxvum" path="res://player/courage-stat.tscn" id="6_qcwah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkvs5"]
size = Vector3(1.304, 0.777, 0.729249)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j84q3")

[node name="Sprite3d" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.602423, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("2_q8q7u")

[node name="Camera3d" type="Camera3D" parent="Sprite3d"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 9.596)
projection = 1
size = 15.2532

[node name="Label3d" type="Label3D" parent="Sprite3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
visible = false
pixel_size = 0.01
text = "0"

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.52215, 0, 0, 0, 1, 0, 0.606601, 0)
shape = SubResource("BoxShape3D_wkvs5")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI"]
offset_bottom = 26.0

[node name="HealthStat" parent="PlayerUI/VBoxContainer" instance=ExtResource("3_msjta")]

[node name="FoodStat" parent="PlayerUI/VBoxContainer" instance=ExtResource("5_sbay1")]

[node name="StaminaStat" parent="PlayerUI/VBoxContainer" instance=ExtResource("5_tlshu")]

[node name="CourageStat" parent="PlayerUI/VBoxContainer" instance=ExtResource("6_qcwah")]
